{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red158\green0\blue223;\red255\green255\blue255;\red253\green152\blue255;
\red190\green0\blue255;\red38\green255\blue255;\red122\green221\blue55;\red251\green0\blue7;\red199\green198\blue8;
\red251\green86\blue8;\red245\green255\blue26;\red251\green40\blue18;\red254\green255\blue10;\red252\green90\blue64;
\red251\green8\blue7;\red159\green242\blue91;\red63\green118\blue24;}
{\*\expandedcolortbl;;\cssrgb\c68933\c8194\c89951;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c68505\c100000;
\cssrgb\c80265\c14285\c100000;\cssrgb\c8457\c100000\c100000;\cssrgb\c53975\c87427\c27363;\cssrgb\c99893\c12008\c0;\cssrgb\c82221\c80443\c0;
\cssrgb\c99775\c42760\c0;\cssrgb\c96751\c99629\c11901;\cssrgb\c99886\c25557\c7680;\cssrgb\c99555\c99475\c0;\cssrgb\c99944\c44493\c31385;
\cssrgb\c99880\c15564\c0;\cssrgb\c67554\c94215\c43180;\cssrgb\c30799\c52644\c12430;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 BOOT\cf0  \cf4 to\cf0  \cf5 Recovery\
\
\cf6 open terminal....\cf0 \
\
\cf7 csrutil\cf0  \cf8 disable\cf0 \
\
\cf6 reboot\cf0 \
\cf9 login \cf0 .. \
\
\cf8 sudo \cf0 mount -uw /\
\
install \cf10 AppCleaner\cf0 \
\
\cf11 drop\cf0  and \cf12 drag \cf9 S\cf13 TOCK\cf0  Apple applications into \cf10 AppCleaner.\cf0 \
stocks,mail,calender,siri etc..\
\
*note* \cf10 Appcleaner\cf0  will prompt that this app cannot be deleted, you have to click\
remove twice, and it will be \cf14 deleted.\cf0 \
\
\cf15 empty trash once done.\cf0 \
\
reboot to recovery\
\
\cf16 csrutil enable\cf0 \
\
reboot. tadaa \cf17 enjoy MacOs debloated.\cf0 \
\
i suggest doing this before running the \cf7 d3bl0@t3r.sh \
\
\cf12 take a time machine backup before running incase you want to use icloud & locations services or ssh etc etc \cf0 \
\
}